/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "Noway";
  src: url("./fonts/NowayRegular.eot"); /* IE9 Compat Modes */
  src: url("./fonts/NowayRegular.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./fonts/NowayRegular.otf") format("opentype"), /* Open Type Font */
    url("./fonts/NowayRegular.ttf") format("truetype"), /* Safari, Android, iOS */
    url("./fonts/NowayRegular.woff") format("woff"), /* Modern Browsers */
    url("./fonts/NowayRegular.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}