<!doctype html>
<html>

<head>
  <link rel="stylesheet" href="main-navbar.css">
</head>

<body> 
  <div class="containerBody">

<p><br></p>
    <header class="navMenuStable">
      <a class="active" href="#home">Home</a>
      <a href="#home">Teams</a>
      <a href="#home">Onboarding</a>
      <a href="#home">Locations</a>
      <a href="#home">Library</a>
    </header>

<p><br></p>

<header class="navMenuStableMedium">
  <a class="active" href="#home">Home</a>
  <a href="#home">Teams</a>
  <a href="#home">Onboarding</a>
  <a href="#home">Locations</a>
  <a href="#home">Library</a>
</header>

    <p></p>
    <p>---------------</p>
    <p></br></br></br></p>

  </div>



<!-- <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script> -->
<!-- <script src="//cdn.jsdelivr.net/npm/velocity-animate@2.0/velocity.min.js"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.9.24/paper-full.min.js"></script> -->
<!-- <script src="main.js"></script> -->
</body>

</html>